MSE of the Model = 4.2938257095826285e-06
==============================
MSE of the Model = 8.016583362911677e-06
==============================
==============================
Non linear Regressors:
y[k-5]
y[k-4]
y[k-3]
y[k-2]
y[k-1]
u[k-9]
u[k-8]
u[k-7]
u[k-6]
u[k-5]
u[k-4]
u[k-3]
u[k-2]
u[k-1]
==============================
thetas = [ 0.22817993 -0.74764935  2.01853186 -3.20869184  2.68481459  0.01022489
 -0.03668468  0.07719784 -0.12409473  0.15395245 -0.2008584   0.18932306
 -0.29212563  0.22936904]